{
  "name": "parse-torrent-name",
  "version": "0.5.1",
  "main": [
    "dist/parse-torrent-name.standalone.js"
  ],
  "homepage": "https://github.com/psychowood/parse-torrent-name",
  "authors": [
    "jzjzjzj",
    "Giacomo Giustozzi <psychowood@gmail.com>"
  ],
  "description": "Parses torrent name of a movie or TV show",
  "keywords": [
    "torrent",
    "parse torrent name",
    "parse scene release"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "bin"
  ],
  "devDependencies": {}
}
